[GENERAL]
HOST=0.0.0.0
PORT=8077
LOG_PATH=.\logs\
TERMINAL_COLOR=1
;Цвет в консоли: (1 = True) (0 = False или нет в settings.ini)
[DATABASE]
HOST=192.168.48.114
USER=root
PASSWORD=Taep6yeivu
CHARSET=cp1251
[PHOTO]
PATH=C:\\photo\\
[APACS_INTERFACE]
HOST=192.168.0.9
PORT=82
[DATABASE_RUM]
HOST=192.168.5.32
USER=mfprof
PASSWORD=dbmfprof
CHARSET=cp1251