
запрос GET
/GetRequestCreateCardHolder

пример:
127.0.0.1:8077/GetRequestCreateCardHolder

Принимает json
{
    "user_id": id,
    "inn": text
}


отвечает json:
{
    "RESULT": "SUCCESS\ERROR",
    "DESC": "описание при ошибке",
    "DATA": список словарей
}

пример "DATA":
        {
            "FActivity": 1
            "FID": "id заявки", (нужен для отмены заявки)
            "FFirstName": "Тест_Имя",
            "FMiddleName": "Тест_Отчество",
            "FTime": "2023-03-30 17:00:13",
            "FlastName": "Тест_Фамилия",
            "Status": "Ожидает решение оператора"
        }