Получить информацию о транзакциях за период на сотрудника

запрос POST
/RequestTransaction

передаваемые значения в параметрах запроса

guid = FGUID сотрудника     (из запроса RequestEmployees)
data_from = дата от         (2019-01-01) или (2019-04-18 17:04:28)
data_to = дата до           (2022-12-01) или (2019-04-18 17:04:28)


пример:
127.0.0.1:8077/RequestTransaction?guid={4444444-D222-4333-A444-66666666}&data_from=2019-01-01&data_to=2022-12-01


отвечает json:
{
    "RESULT": "SUCCESS\ERROR",
    "DESC": "",
    "DATA": данные транзакций сотрудника за период из БД
}
