Добавить информацию (номер телефона и почты) сотруднику

запрос GET
/SetContacts

передаваемые значения в параметрах запроса

guid = FGUID сотрудника     ((из запроса RequestEmployees))
phone = номер телефона  (доп. параметр)
email = почта           (доп. параметр)

(должен быть минимум один из двух доп. параметров)


пример:
127.0.0.1:8077/SetContacts?fid={E800000-C222-4333-B444-3612312312312}&phone=8-111-222-33-44&email=test@test.org2


отвечает json:
{
    "RESULT": "SUCCESS\ERROR",
    "DESC": "",
    "DATA": ""
}
